# TE-frontend-serialization

./: pom.xml
NSDK/: pom.xml
NSDK/src/main/java/serialization.nsdk/: Assignment.java  AssignmentA.java  AssignmentB.java  AssignmentC.java  OptionalAssignmentC.java  Solution.java  SolutionA.java  SolutionB.java  SolutionC.java  SubmissionResult.java
NSDK/src/test/java/: assignmentATests.java  assignmentBTests.java  assignmentCTests.java
SDK/: pom.xml
SDK/src/main/java/serialization.sdk/: AssignmentA.java  AssignmentB.java  AssignmentC.java  OptionalAssignmentC.java  SolutionA.java  SolutionB.java  SolutionC.java  assignmentA.java  assignmentB.java  assignmentC.java  solutionA.java  solutionB.java  solutionC.java
SDK/src/test/java/: AssignmentATests.java  AssignmentBTests.java  AssignmentCTests.java  assignmentATests.java  assignmentBTests.java  assignmentCTests.java
